@grey: #c5cbd4;
@light-grey: #e6eaee;

@tealish: rgb(39, 153, 158);
@light-tealish: fade(@tealish, 70%);

@red: #e75151;
@light-red: fade(@red, 70%);

@header-height: 100px;
@sidebar-width: 280px;


@font-face {
  font-family: "SpoqaHanSansJP-Regular";
  src: url('/src/assets/font/spoqaHanSansJP/SpoqaHanSansJPRegular.ttf');
}

@font-face {
  font-family: "NotoSansCJKkr-Bold";
  src: url('/src/assets/font/noto-cjkkr/NotoSansCJKkr-Bold.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Medium";
  src: url('/src/assets/font/noto-cjkkr/NotoSansCJKkr-Medium.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Regular";
  src: url('/src/assets/font/noto-cjkkr/NotoSansCJKkr-Regular.otf');
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html, body {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  min-height: 100%;
  margin: auto;
  padding: 0;
  font-family: 'NotoSansCJKkr-Regular', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}